# wicketonrails

./: README.md  pom.xml
src/main/java/br/wicketonrails/business/: UserBusiness.java
src/main/java/br/wicketonrails/business/daos/: UserDAO.java
src/main/java/br/wicketonrails/entities/: User.java
src/main/java/br/wicketonrails/pages/: UsersPage.html  UsersPage.java
src/main/java/br/wicketonrails/pages/base/: BasePage.html  BasePage.java
src/main/java/br/wicketonrails/pages/login/: BasicAuthenticationSession.java
src/main/java/br/wicketonrails/pages/menu/: MenuPanel.html  MenuPanel.java
src/main/java/br/wicketonrails/wicketonrails/: BusinessGeneric.java  DAOGeneric.java  EntityGeneric.java  WicketApplication.java
src/main/resources/: application.properties  applicationContext.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: BasePage.css  manifest.json
